# August18

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/e/elemcla/helloworldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/elemcla/helloworldapp/: Constants.java  DeskRow.java  DesksPage.java  FirstFloorRouteActivity.java  FullMapActivity.java  GroundFloorRouteActivity.java  HomeActivity.java  MainActivity.java  MapsPage.java  MapsViewActivity.java  NewPage.java  ScanActivity.java  Screen2.java  SecondScreenActivity.java  TreasureHuntGame.java  TwoFloorsRouteActivity.java  treasure.java
app/src/main/res/drawable/: fullmap.xml  fullmapfordesks.xml  ic_result.xml
app/src/main/res/layout/: activity_desks_page.xml  activity_first_floor_route.xml  activity_full_map.xml  activity_ground_floor_route.xml  activity_home.xml  activity_main.xml  activity_maps_page.xml  activity_maps_view.xml  activity_newpage.xml  activity_screen2.xml  activity_second_screen.xml  activity_treasure.xml  activity_treasure_hunt_game.xml  activity_two_floors_route.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/elemcla/helloworldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
