<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstFloorRouteActivity"
    android:background="@drawable/firstfloor3"
    android:id="@+id/topFloor">

    <ImageView
        android:id="@+id/greenPin"
        android:layout_width="18dp"
        android:layout_height="26dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        app:srcCompat="@drawable/redpintwo" />

    <ImageView
        android:id="@+id/redPin"
        android:layout_width="18dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="193dp"
        android:layout_marginStart="88dp"
        android:visibility="visible"
        app:srcCompat="@drawable/greenpintwo" />


</RelativeLayout>