<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GroundFloorRouteActivity"
    android:background="@drawable/groundfloor3"
    android:id="@+id/groundFloorMap"
    >


    <ImageView
        android:id="@+id/greenPin"
        android:layout_width="18dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:visibility="visible"
        app:srcCompat="@drawable/redpinone" />

    <ImageView
        android:id="@+id/redPin"
        android:layout_width="18dp"
        android:layout_height="26dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="218dp"
        app:srcCompat="@drawable/greenpinone" />

</RelativeLayout>